# --------------------------------------------------------
REACT_APP_VERSION=$npm_package_version
#REACT_APP_BTP_ENDPOINT=https://backend.nexusportal.io/v1
REACT_APP_ENV=mainnet

# Harmony mainnet testing
REACT_APP_BTP_ENDPOINT=https://backend.nexusportal.io/v1

# --------------------------------------------------------
# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://ctz.solidwallet.io/api/v3/icon_dex
REACT_APP_CHAIN_ICON_EXPLORE_URL=https://tracker.icon.community/
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x1.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
#REACT_APP_CHAIN_ICON_STEP_LIMIT=3519157719
REACT_APP_CHAIN_ICON_STEP_LIMIT=2500000

# --------------------------------------------------------
# BSC
REACT_APP_CHAIN_BSC_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_CHAIN_BSC_EXPLORE_URL=https://bscscan.com/
REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x38.bsc
REACT_APP_CHAIN_BSC_CHAIN_NAME=BNB Smart Chain
REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
REACT_APP_CHAIN_BSC_GAS_LIMIT=0x6691B7

REACT_APP_CHAIN_BSC_ICON_BTS_CORE=cxcef70e92b89f2d8191a0582de966280358713c32
REACT_APP_CHAIN_BSC_BTS_CORE=0x7A4341Af4995884546Bcf7e09eB98beD3eD26D28


