# --------------------------------------------------------
REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=https://api.testnet.nexusportal.io/v1
REACT_APP_ENV=testnet
# --------------------------------------------------------
# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://lisbon.net.solidwallet.io/api/v3/icon_dex
REACT_APP_CHAIN_ICON_EXPLORE_URL=https://tracker.lisbon.icon.community/
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x2.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
REACT_APP_CHAIN_ICON_STEP_LIMIT=2500000

# --------------------------------------------------------
# BSC
REACT_APP_CHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_BSC_EXPLORE_URL=https://testnet.bscscan.com/
REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x61.bsc
REACT_APP_CHAIN_BSC_CHAIN_NAME=BNB Smart Chain
REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
REACT_APP_CHAIN_BSC_GAS_LIMIT=6691B7

REACT_APP_CHAIN_BSC_ICON_BTS_CORE=cxa843db0a27750230559f997bafaeb7f8739afc81
REACT_APP_CHAIN_BSC_BTS_CORE=0x1a2aDf985D6c2700fdAf72A9c1e2b39e3B647F7e
