REACT_APP_BTP_ENDPOINT=http://54.251.114.18:8000/v1

REACT_APP_PRO_COIN_MARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1
REACT_APP_PRO_COIN_MARKETCAP_API_KEY=242b9fc1-0264-44ea-bbee-c7fdff85c010