REACT_APP_BTP_ENDPOINT=http://54.251.114.18:8000/v1

# Moonbeam
REACT_APP_MB_RPC_URL=http://54.251.114.18:9933
REACT_APP_MB_BSH_CORE=0x7d4567B7257cf869B01a47E8cf0EDB3814bDb963
REACT_APP_MB_NETWORK_ADDRESS=0x501.pra
REACT_APP_MB_GAS_LIMIT=6691B7

# ICON
REACT_APP_ICON_RPC_URL=http://54.251.114.18:9080/api/v3
REACT_APP_ICON_NID=0x58eb1c
REACT_APP_ICON_NETWORK_ADDRESS=0x58eb1c.icon
REACT_APP_ICON_IRC31_TOKEN=cxa1229bef36fbdc2d75c8d4ec4b39102586f81eab
REACT_APP_ICON_BSH_ADDRESS=cxc53d35b4cd28150ee1bd9a36a6d882a5af37b7fd

