waiting for an other BTP to finish provisioning settings...
Save configuration to /btpsimple/config/config.moonbeam.json
I|20210928-02:46:37.884933|----|-|main|start.go:24   ____ _____ ____    ____      _
I|20210928-02:46:37.885105|----|-|main|start.go:24  | __ )_   _|  _ \  |  _ \ ___| | __ _ _   _
I|20210928-02:46:37.885128|----|-|main|start.go:24  |  _ \ | | | |_) | | |_) / _ \ |/ _` | | | |
I|20210928-02:46:37.885146|----|-|main|start.go:24  | |_) || | |  __/  |  _ <  __/ | (_| | |_| |
I|20210928-02:46:37.885166|----|-|main|start.go:24  |____/ |_| |_|     |_| \_\___|_|\__,_|\__, |
I|20210928-02:46:37.885181|----|-|main|start.go:24                                        |___/
I|20210928-02:46:37.885199|----|-|main|start.go:26 Version : 4190ea4
I|20210928-02:46:37.885218|----|-|main|start.go:27 Build   : linux/amd64 tags()-2021-09-28-09:16:05
D|20210928-02:46:38.223530|b6b5|-|main|main.go:238 LogForwarderConfig vendor and address is empty string, will be ignore
D|20210928-02:46:38.223786|b6b5|-|main|start.go:38 /btpsimple/config/config.moonbeam.json ../data/btpsimple_moonbeam
W|20210928-02:46:38.223909|b6b5|-|--|2021/09/28 02:46:38 Connecting to http://moonbeam:9933...
I|20210928-02:46:38.286900|b6b5|-|btp|btp.go:125 Starting BTP...
D|20210928-02:46:38.286987|b6b5|-|btp|util.go:13 open database /btpsimple/data/btpsimple_moonbeam/0x58eb1c.icon
D|20210928-02:46:38.328950|b6b5|-|btp|btp.go:218 start relayLoop
D|20210928-02:46:38.328952|b6b5|-|btp|btp.go:148 start receiveloop from height: 106
D|20210928-02:46:38.330280|b6b5|-|icon|client.go:239 MonitorBlock WSEvent 172.18.0.5:58300 WSEventInit
D|20210928-02:46:38.330343|b6b5|-|icon|sender.go:538 MonitorLoop connected 172.18.0.5:58300
D|20210928-02:46:38.330367|b6b5|-|btp|btp.go:137 Connect MonitorLoop
D|20210928-02:46:38.330446|b6b5|-|btp|btp.go:188 OnBlockOfDst height:409
D|20210928-02:46:38.331425|b6b5|-|pra|receiver.go:77 newParaBlockUpdate: 106
D|20210928-02:46:38.375456|b6b5|-|btp|btp.go:290 addRelayMessage bu.Height:106 b.bmcLinkStatus.Verifier.Height:106
D|20210928-02:46:38.377160|b6b5|-|pra|receiver.go:77 newParaBlockUpdate: 107
D|20210928-02:46:38.388611|b6b5|-|btp|btp.go:235 canRelay rms:1 has_wait:true skippable:true relayable:false
D|20210928-02:46:38.409032|b6b5|-|btp|btp.go:290 addRelayMessage bu.Height:107 b.bmcLinkStatus.Verifier.Height:106
